<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        video{
          
            height: 300px;
            width: 300px;
            display: inline-block;
        
        }
        body{ background-color: rgb(118, 118, 168);}
        h1 {color: rgb(255, 255, 255);}
    </style>
</head>
<body>
    <h1>Videos sobre red dead redemption2</h1>

   
        <a href="pagina02.html" > <video width="300" poster="imagens/foto1.png" height="300" src="https://www.youtube.com/embed/IHiR7kVWHqo" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video></a>

    
        <a href="pagina03.html">
            <video width="560" height="315" poster="imagens/foto2.png" src="https://www.youtube.com/embed/1QYPTFJ5slM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video>
        </a> <br>
  

        
            <a href="pagina04.html">
                <video width="560" height="315" poster="imagens/foto3.png"src="https://www.youtube.com/embed/s4pHfpPexJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video>
            </a>
        
            <a href="pagina05.html">
                <video width="560" height="315" poster="imagens/foto4.png" src="https://www.youtube.com/embed/j0pHg_525V4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video>
            </a>
       
    
    
</body>
</html>